{
    "name": "aether/aether",
    "description": "The component framework.",
    "license": "MIT",
    "type": "library",
    "support": {
        "issues": "https://github.com/sxbrsky/aether/issues",
        "source": "https://github.com/sxbrsky/aether"
    },
    "require": {
        "php": "^8.2",
        "psr/clock": "^1.0",
        "psr/container": "^2.0.x-dev",
        "psr/http-factory": "^1.1",
        "psr/http-message": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.64",
        "phpstan/phpstan": "^1.12",
        "phpstan/phpstan-strict-rules": "^1.6",
        "phpunit/phpunit": "^11.3",
        "symplify/monorepo-builder": "^11.2"
    },
    "replace": {
        "aether/clock": "self.version",
        "aether/dependency-injection": "self.version",
        "aether/http": "self.version"
    },
    "provide": {
        "psr/clock-implementation": "*",
        "psr/container-implementation": "2.0.2",
        "psr/http-factory": "*",
        "psr/http-message": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Aether\\Clock\\": "packages/Clock/src/",
            "Aether\\DependencyInjection\\": "packages/DependencyInjection/src/",
            "Aether\\Http\\": "packages/Http/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aether\\Tests\\Clock\\": "packages/Clock/tests/",
            "Aether\\Tests\\DependencyInjection\\": "packages/DependencyInjection/tests/",
            "Aether\\Tests\\Http\\": "packages/Http/tests/"
        }
    },
    "config": {
        "platform": {
            "php": "8.3.0"
        },
        "preferred-install": "dist",
        "sort-packages": true
    }
}
